{
    "name": "yorozu.editor.google-drive-helper",
    "rootNamespace": "",
    "references": [
        "GUID:32205fe06da604fb5bb28f617e1c2103"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}